<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Science Course</title>
  </head>


 <!-- header-->
 <body>
    <!---bagian menu navigasi-->
    <nav class="navi">
      <h2>SciCourse</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li class="active"><a href="class.html">Kelas</a></li>
        <li><a href="form.html">Formulir</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
</body>



<!-- bagian content bawah header -->
<main id="content" class="main-area">
  
  <!-- bagian grid 3 -->
  <h2>Ada kelas apa saja di SciCourse?</h2>
  <section class="grid-3 grid">
    <ul>
      <li>
        <img src="asset/physics.jpg" alt="">
        <div class="grid3">
          <h3 class="grid3-title">Fisika</h3>
        </div>
      </li>
      <li>
        <img src="asset/mathh.jpg" alt="">
        <div class="grid3">
          <h3 class="grid3-title">Matematika</h3>
        </div>
      </li>
      <li>
        <img src="asset/chemical.jpg" alt="">
        <div class="grid3">
          <h3 class="grid3-title">Kimia</h3>
        </div>
      </li>
    </ul>
  </section>

</main>

<!-- footer -->
<footer>
  <p><a href="form.html" style="text-decoration: none;">Mari bergabung dengan SciCourse!</a></p>
</footer>
</html>
